VITE_API_BASE_URL=http://localhost:3000/api
VITE_FUSEKI_BASE_URL=http://localhost:3000/api/fuseki
VITE_WIKIDATA_BASE_URL=http://localhost:3000/api/wikidata
VITE_OVERPASS_BASE_URL=http://localhost:3000/api/overpass
VITE_CHAT_API_URL=http://localhost:3000/api/chat/main
VITE_SMART_SEARCH_API_URL=http://localhost:3000/api/chat/smart-search
VITE_ADMIN_BASE_URL=http://localhost:3000/api/admin
